{
  "name": "crosswordfeud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bulma": "^0.9.0",
    "bulma-extensions": "^6.2.7",
    "eventemitter3": "^4.0.7",
    "fastdom": "^1.0.9",
    "history": "4.10.1",
    "immer": "^7.0.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-table": "^6.10.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "thunk": "^0.0.1",
    "use-immer": "^0.4.1",
    "jwt-decode": "^2.2.0",
    "@aspnet/signalr": "^1.1.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4"
  },
  "devDependencies": {
    "@types/chance": "^1.1.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.6.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-table": "6.8.5",
    "@types/reactstrap": "^8.5.1",
    "@types/jwt-decode": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@welldone-software/why-did-you-render": "^5.0.0-alpha.2",
    "chance": "^1.1.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom": "^26.3.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "mockdate": "^3.0.2",
    "prettier": "^2.1.1",
    "sass-mq": "^5.0.1",
    "stylelint": "^13.7.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "node ./node_modules/eslint/bin/eslint.js --config .eslintrc.js --parser-options={tsconfigRootDir:null} --ext .js,.ts,.tsx src",
    "eslint-check": "node ./node_modules/eslint/bin/eslint.js --print-config src/index.tsx | eslint-config-prettier-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
